/* Rofi — Gruvbox Dark Hard, matches polybar */

* {
    bg0:       #1d2021;
    bg1:       #3c3836;
    bg2:       #504945;
    fg0:       #ebdbb2;
    fg1:       #fbf1c7;
    yellow:    #fabd2f;
    aqua:      #8ec07c;
    grey:      #928374;
    red:       #fb4934;

    background-color:  transparent;
    text-color:        @fg0;

    font: "JetBrainsMono Nerd Font 12";
}

window {
    background-color: @bg0;
    border:           2px;
    border-color:     @yellow;
    border-radius:    0px;
    width:            520px;
    location:         center;
    anchor:           center;
    padding:          12px;
}

mainbox {
    spacing:  10px;
    children: [ inputbar, listview ];
}

inputbar {
    background-color: @bg1;
    padding:          8px 12px;
    spacing:          8px;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @yellow;
}

entry {
    placeholder:        "search…";
    placeholder-color:  @grey;
}

listview {
    lines:        10;
    columns:      1;
    fixed-height: true;
    spacing:      2px;
    scrollbar:    false;
}

element {
    padding: 6px 10px;
}

element normal.normal {
    text-color: @fg0;
}

element selected.normal {
    background-color: @yellow;
    text-color:       @bg0;
}

element-icon {
    size:           1.2em;
    padding:        0 8px 0 0;
    vertical-align: 0.5;
}

element-text {
    text-color:     inherit;
    vertical-align: 0.5;
}
